{
    "name": "renaltales/renaltales",
    "description": "RenalTales - A comprehensive renal health management system",
    "version": "2005.3.1.dev",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "RenalTales Team",
            "email": "admin@ladvina.eu"
        }
    ],
    "require": {
        "php": "^8.4",
        "psr/http-message": "^2.0",
        "doctrine/annotations": "^2.0",
        "doctrine/cache": "^2.2",
        "doctrine/dbal": "^4.0",
        "doctrine/migrations": "^3.6",
        "doctrine/orm": "^3.0",
        "monolog/monolog": "^3.9",
        "predis/predis": "^2.0",
        "react/async": "^4.0",
        "react/mysql": "0.6",
        "react/promise": "^3.0",
        "react/stream": "^1.2",
        "symfony/cache": "^7.0",
        "symfony/console": "^7.0",
        "symfony/dotenv": "^7.0",
        "symfony/rate-limiter": "^7.0",
        "symfony/security-csrf": "^7.0",
        "symfony/yaml": "^7.0",
        "twig/html-extra": "^3.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "behat/behat": "^3.12",
        "fakerphp/faker": "^1.23",
        "friendsofphp/php-cs-fixer": "^3.84",
        "phpstan/phpstan": "^1.10",
        "phpunit/php-code-coverage": "^10.1",
        "phpunit/phpunit": "^10.0",
        "slevomat/coding-standard": "^8.19",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "RenalTales\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RenalTales\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite=Unit",
        "test:integration": "phpunit --testsuite=Integration",
        "test:feature": "phpunit --testsuite=Feature",
        "test:coverage": "phpunit --coverage-html=coverage --coverage-clover=coverage.xml",
        "test:coverage-text": "phpunit --coverage-text",
        "behat": "behat",
        "behat:suite": "behat --suite=",
        "test:bdd": "behat --strict",
        "test:all": [
            "@test:coverage",
            "@test:bdd"
        ],
        "quality": [
            "@phpstan",
            "@phpcs"
        ],
        "phpstan": "phpstan analyse src",
        "phpcs": "phpcs src --standard=PSR12",
        "phpcbf": "phpcbf src --standard=PSR12",
        "assets:minify": "echo 'Minifying CSS assets...' && echo 'Note: Install cssnano or similar tool for production minification'",
        "assets:watch": "echo 'CSS file watcher not configured. Consider using a build tool like Webpack or Gulp.'",
        "assets:build": "echo 'Building production assets...' && echo 'CSS files are ready for production in public/assets/css/'",
        "dev:setup": [
            "@assets:build",
            "echo 'Development environment setup complete'"
        ],
        "prod:deploy": [
            "@assets:minify",
            "@quality",
            "@test:all",
            "echo 'Production deployment checks complete'"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
